{
  "name": "shop-38",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "turbo run dev --filter=api --filter=admin",
    "dev:api": "pnpm --filter api dev",
    "dev:admin": "pnpm --filter admin dev",
    "typecheck": "turbo run typecheck",
    "db:generate": "pnpm --filter @shop-38/db db:generate",
    "db:migrate": "pnpm --filter @shop-38/db db:migrate",
    "db:studio": "pnpm --filter @shop-38/db db:studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.1",
    "prettier": "^3.9.6",
    "turbo": "^2.10.9",
    "typescript": "catalog:",
    "typescript-eslint": "^8.67.0"
  },
  "packageManager": "pnpm@11.8.0"
}
